<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragement.SearchCityWeather"
    android:background="#50000000"
    android:orientation="vertical"
    android:id="@+id/search_weather_layout">

    <LinearLayout
        android:layout_width="match_parent"
        android:background="#50000000"
        android:layout_height="50dp">
        <Button
            android:id="@+id/back"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:textSize="26sp"
            android:textColor="#EBEEFF"
            android:background="#00000000"
            android:text="@string/back"
            />
        <TextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="@dimen/topTitle"
            android:text="中山"
            android:textColor="#EBEEFF"
            />
        <Button
            android:id="@+id/collect"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:textSize="26sp"
            android:background="#00000000"
            android:textColor="#EBEEFF"
            android:text="@string/collect"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/search_weather"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"/>

</LinearLayout>