<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">
    <TextView
        android:id="@+id/existflag"
        android:layout_width="40dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:textSize="30dp"
        android:text="@string/collect"/>
    <TextView
        android:id="@+id/cityName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/searchtext" />


</LinearLayout>
